<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216d8421645b49deb61a8a09716f0ccf" Name="Diagram1">
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Attendance" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Class" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.ClassSubjectMap" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Examination" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.GradeEntry" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Log" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.MarksEntry" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.MiscEntry" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Session" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.SM" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.SMSEntry" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Student" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.StudentCategory" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.StudentLeaveType" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.Subject" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="rainbowjanakpuriModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Attendance_StudentLeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_SMSEntry_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Class_Session" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_ClassSubjectMap_Class" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Examination_Class" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_ClassSubjectMap_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_GradeEntry_ClassSubjectMap" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MarksEntry_ClassSubjectMap" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MiscEntry_ClassSubjectMap" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_GradeEntry_Examination" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MarksEntry_Examination" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MiscEntry_Examination" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_GradeEntry_Session" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_GradeEntry_Student" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MarksEntry_Session" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MarksEntry_Student" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MiscEntry_Session" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_MiscEntry_Student" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_SMS_StudentLeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_SMSEntry_SMS" ManuallyRouted="false" />
        <AssociationConnector Association="rainbowjanakpuriModel.FK_Student_Student_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>